# nam-ai-workshop

./: .roorules  GEMINI.md  PROMPT.md  README.md  docker-compose.yml  test.sh
microservices/identity-service/: .dockerignore  .env.example  Dockerfile  Dockerfile.test  README.md  build.gradle  gradlew
microservices/identity-service/src/main/java/com/example/identity/: IdentityServiceApplication.java
microservices/identity-service/src/main/java/com/example/identity/application/usecase/: GetUserInfoUseCase.java  LoginUseCase.java  RegisterUserUseCase.java
microservices/identity-service/src/main/java/com/example/identity/domain/model/: Email.java  Password.java  PasswordHash.java  User.java
microservices/identity-service/src/main/java/com/example/identity/domain/ports/: UserRepository.java
microservices/identity-service/src/main/java/com/example/identity/domain/service/: UserDomainService.java
microservices/identity-service/src/main/java/com/example/identity/infrastructure/exception/: GlobalExceptionHandler.java
microservices/identity-service/src/main/java/com/example/identity/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
microservices/identity-service/src/main/java/com/example/identity/port/input/: GetUserInfoPort.java  LoginPort.java  RegisterUserPort.java
microservices/identity-service/src/main/java/com/example/identity/port/output/: TokenGenerationPort.java  UserRepositoryPort.java
microservices/identity-service/src/main/resources/: application-prod.yml  application.yml
microservices/identity-service/src/main/resources/db/migration/: V1__Create_users_table.sql
microservices/identity-service/src/test/java/com/example/identity/adapters/http/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
microservices/identity-service/src/test/java/com/example/identity/application/usecase/: GetUserInfoUseCaseTest.java  LoginUseCaseTest.java  RegisterUserUseCaseTest.java
microservices/identity-service/src/test/java/com/example/identity/domain/model/: EmailTest.java  PasswordHashTest.java  (+2 more)
(+66 files in other folders)
